<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_zoologicoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Animales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <Property Name="PaisOrigen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Especie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Subespecie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CostumbresAlimenticias" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Enfermeria" Relationship="Self.FK_Enfermeria_Animales" FromRole="Animales" ToRole="Enfermeria" />
  </EntityType>
  <EntityType Name="Enfermeria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAnimal" Type="Int32" Nullable="false" />
    <Property Name="FechaIngreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Diagnostico" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Animales" Relationship="Self.FK_Enfermeria_Animales" FromRole="Enfermeria" ToRole="Animales" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contrasena" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Reporte">
    <Key>
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Edad" />
      <PropertyRef Name="FechaIngreso" />
      <PropertyRef Name="Diagnostico" />
    </Key>
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <Property Name="FechaIngreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Diagnostico" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Enfermeria_Animales">
    <End Role="Animales" Type="Self.Animales" Multiplicity="1" />
    <End Role="Enfermeria" Type="Self.Enfermeria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animales">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Enfermeria">
        <PropertyRef Name="IdAnimal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_zoologicoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Animales" EntityType="Self.Animales" />
    <EntitySet Name="Enfermeria" EntityType="Self.Enfermeria" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <EntitySet Name="Reporte" EntityType="Self.Reporte" />
    <AssociationSet Name="FK_Enfermeria_Animales" Association="Self.FK_Enfermeria_Animales">
      <End Role="Animales" EntitySet="Animales" />
      <End Role="Enfermeria" EntitySet="Enfermeria" />
    </AssociationSet>
  </EntityContainer>
</Schema>